.about-cesis{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 150px;
    @media(min-width: 320px) and (max-width: 1199px){
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .container{
        .about-cesis__text{
            color: #95999c;
            font-family: 'Merriweather', serif;
            font-size: 26px;
            font-weight: 400;
            line-height: 40px;
            margin-bottom: 143px;
        }
        .about-cesis-menu{
            margin-bottom: 121px;
            list-style: none;
            text-align: center;
            justify-content: space-between;
            @media(min-width: 320px) and (max-width: 575px){
                margin-bottom: 60px;
            }
            .about-cesis-menu__item{
                color: #999999;
                font-family: 'Montserrat', sans-serif;
                font-weight: 700;
                line-height: 30px;
                text-transform: uppercase;
                padding-bottom: 17px;
                border-bottom: 2px solid transparent;
                cursor: pointer;
                letter-spacing: 0px;
                &:hover{
                    color: #69d2e7;
                    border-bottom: 2px solid #69d2e7;
                }
                &:active{
                color: #333333; 
                border-bottom: 2px solid #333333;
                }
                @media(min-width: 320px) and (max-width: 575px){
                    font-size: 12px;
                }
            }
        }
        .about-cesic-wrapper{
            margin-bottom: 95px;
            cursor: pointer;
            @media(min-width: 320px) and (max-width: 575px){
                flex-direction: column;
                align-items: center;
            }
            .about-cesic__icon{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                border: 2px solid #e0e0e0;
                text-align: center;
                line-height: 105px;
                margin-right: 30px;
                @media(min-width: 320px) and (max-width: 575px){
                    margin-right: 0;
                    margin-bottom: 30px;
                    text-align: center;
                }
                .icon-awesome{
                    background-image: linear-gradient(to right, #69d2e7 0%, #817bff 100%);
                    color:transparent;
                    background-clip: text;
                    font-size: 24px;
                }
            }
            .block{
                .about-cesic__name{
                    text-align: left;
                    color: #333333;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 16px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 3.2px;
                    @media(min-width: 320px) and (max-width: 575px){
                        text-align: center;
                    }
                }
                .about-cesic__description{
                    text-align: left;
                    color: #666666;
                    font-family: "Open Sans";
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 30.02px;
                    overflow: hidden;
                    @media(min-width: 320px) and (max-width: 575px){
                        text-align: center;
                    }
                }
            }
            &:hover .about-cesic__icon{
                box-shadow: 0 0 21px rgba(116, 124, 141, 0.31);
            }
            &:hover .block .about-cesic__name{
                color: #69d2e7;
            }
        }
    }
}