.cesis-resource{
    max-width: 1920px;
    width: 100%;
    min-height: 1080px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    .left__resource{
        background-image: url(../../build/img/backgrounds/mac_bg.png);
        width: 975px;
        min-height: 1080px;
        background-repeat: no-repeat;
        .my-container{
            width: 875px;
            margin: 0 auto;
            padding-top: 50px;
            .mac__btn-post{
                cursor: pointer;
                display: inline-block;
                color: #ffffff;
                font-size: 11px;
                font-weight: 700;
                line-height: 34px;
                text-transform: uppercase;
                letter-spacing: 1.1px;
                padding-left: 45px;
                padding-right: 45px;
                border: 1px solid #ffffff;
                text-decoration: none;
                outline: none;
                margin-bottom: 533px;
                transition: 0.7s;
                &:hover{
                    color: #14171d;
                    border: 1px solid #14171d;
                    background-color: #ffffff;
                }
            }
            .mac__inner{
                margin-left: 101px;
                .mac__date{
                    color: #ffffff;
                    font-size: 13px;
                    font-weight: 400;
                    line-height: 24px;
                    text-transform: uppercase;
                    letter-spacing: 2.6px;
                }
                .mac__question{
                    color: #ffffff;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 60px;
                    margin-bottom: 30px;
                }
                .mac__descr{
                    color: #ffffff;
                    font-family: "Open Sans";
                    font-weight: 400;
                    line-height: 30px;
                    opacity: 0.7;
                    margin-bottom: 69px;
                }
                .mac__btn-read{
                    display: inline-block;
                    color: #14171d;
                    font-family: Montserrat;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 48px;
                    text-transform: uppercase;
                    letter-spacing: 1.2px;
                    padding-left: 47px;
                    padding-right: 47px;
                    text-decoration: none;
                    outline: none;
                    background-color: #ffffff;
                    transition: 0.7s;
                    border: 1px solid transparent;
                    &:hover{
                        color: #ffffff;
                        background-color: transparent;
                        border: 1px solid #14171d;
                    }
                }
            }
        }
    }
    .right__resource{
        min-height: 1080px;
        .queen{
            background-image: url(../../build/img/backgrounds/queen_bg.png);
            width: 945px;
            height: 540px;
            background-repeat: no-repeat;
            .my_container{
                width: 845px;
                margin: 0 auto;
                padding-top: 50px;
                .queen__btn{
                    cursor: pointer;
                    display: inline-block;
                    color: #ffffff;
                    font-size: 11px;
                    font-weight: 700;
                    line-height: 34px;
                    text-transform: uppercase;
                    letter-spacing: 1.1px;
                    padding-left: 45px;
                    padding-right: 45px;
                    border: 1px solid #ffffff;
                    text-decoration: none;
                    outline: none;
                    margin-bottom: 230px;
                    transition: 0.7s;
                    &:hover{
                        color: #14171d;
                        border: 1px solid #14171d;
                        background-color: #ffffff;
                    }
                }
                .queen__inner{
                    margin-left: 89px;
                    .queen__date{
                        color: #ffffff;
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 24px;
                        text-transform: uppercase;
                        letter-spacing: 2.6px;
                    }
                    .queen__question{
                        color: #ffffff;
                        font-size: 36px;
                        font-weight: 700;
                        line-height: 60px;
                    }
                }
            }
    }
        .info{
            width: 945px;
            height: 540px;
            .my-container{
                text-align: center;
                width: 530px;
                padding-top: 129px;
                margin: 0 auto;
                .main__title{
                    color: #2a2d2e;
                    font-size: 36px;
                    font-weight: 700;
                    line-height: 44px;
                    letter-spacing: -1.8px;
                    margin-bottom: 79px;
                }
                .main__descr{
                    color: #95999c;
                    font-family: 'Merriweather', serif;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 40px;
                    margin-bottom: 50px;
                }
                .info__btn{
                    cursor: pointer;
                    display: inline-block;
                    color: #ffffff;
                    font-size: 12px;
                    font-weight: 700;
                    line-height: 48px;
                    text-transform: uppercase;
                    letter-spacing: 1.2px;
                    background-color: #2a2d2e;
                    padding-left: 44px;
                    padding-right: 45px;
                    text-decoration: none;
                    transition: 0.7s;
                    outline: none;
                    border: 1px solid transparent;
                    
                    i{
                        margin-left: 20px; 
                    }
                    &:hover{
                        color: #2a2d2e;
                        background-color: #ffffff;
                        border: 1px solid #2a2d2e;
                    }
                }
            }
        }
    }
}