.cesis-talk{
    max-width: 1920px;
    min-height: 1080px;
    width: 100%;
    margin: 0 auto;
    background-image: url(../../build/img/backgrounds/feedback_bg.png);
    background-color: #15181d;
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #14171d;
        opacity: 0.9;
    }
    .main-title{
        color: #ffffff;
        font-size: 36px;
        font-weight: 700;
        line-height: 44px;
        letter-spacing: -1.8px;
    }
    .main-descr{
        color: #95999c;
        font-family: 'Merriweather', serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 40px;
    }
    form{
        border: 1px solid red;
    }
}