.footer{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    min-height: 200px;
    text-align: center;
    .container{
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        padding-top: 40px;
        .footer_title{
            color: #999999;
            font-family: "Open Sans";
            font-weight: 400;
            line-height: 26px;
            font-family: "Open Sans";
            margin-bottom: 30px;
            span{
                color: #69d2e7;
                font-weight: 600;
            }
        }
        .footer_social{
            margin-right: 30px;
            text-decoration: none;
            color: #333333;
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            &:last-child{
                margin-right: 0;
            }
            &:hover{
                color: #69d2e7;
            }
        }
    }
}