@import "./variables.less";
.loves-cesis{
    max-width: 1920px;
    max-height: 1080px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    .future-work{
        width: 1145px;
        height: 1080px;
        background-image: url(../../build/img/backgrounds/featured-work_bg.png);
        background-color: #141c26;
        .my-container{
            padding-top: 248px;
            padding-bottom: 275px;
            width: 940px;
            margin: 0 auto;
            text-align: center;
            .lovesh__first-title{
                color: #999999;
                font-weight: 700;
                line-height: 30.03px;
                text-transform: uppercase;
                letter-spacing: 2.24px;
                margin-bottom: 28px;
            }
            .loves__second-title{
                color: #ffffff;
                font-size: 36px;
                font-weight: 700;
                line-height: 44.05px;
                letter-spacing: -1.8px;
                margin-bottom: 43px;
            }
            .loves__commas-img{
                margin-bottom: 49px;
            }
            .loves__descr{
                color: #cccccc;
                font-family: 'Merriweather', serif;
                font-size: 24px;
                font-weight: 300;
                line-height: 44.05px;
            }
            .loves__author{
                color: #ffffff;
                font-size: 12px;
                font-weight: 700;
                line-height: 30px;
                text-transform: uppercase;
                letter-spacing: 1.92px;
                margin-bottom: 40px;
            }
            .pagination{
                display: flex;
                justify-content: center;
                text-decoration: none;
                text-align: center;
                .pagination__btn{
                    cursor: pointer;
                    position: relative;
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    background-color:#b7b8ba;
                    margin-right: 20px;
                    transition: 0.5s;
                    &:hover{
                        transform: scale(1.4);
                        background-color: #404449;
                    }
                    &:hover .pagination__btn-small{
                        opacity: 1;
                    }
                    .pagination__btn-small{
                        position: absolute;
                        width: 64px;
                        height: 64px;
                        border-radius: 50%;
                        background-color: #ffffff;
                        margin: 0 auto;
                        left: 3px;
                        top: 3px;
                        opacity: 0;
                        transition: 0.5s;
                    }
                }
            }
        }
    }
    .man{
        width: 775px;
        height: 1080px;
        background-image: url(../../build/img/backgrounds/man_bg.png);
        background-color: #b0b7b6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .my-container{
            .man-play{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                background-color: #ffffff;
                position: relative;
                cursor: pointer;
                img{
                    position: absolute;
                    top: 40px;
                    left: 45px;
                }
            }
        }
    }
}