.recent-works{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    background-color: #6155fc;
    height: 130px;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;
    .recent-works__img{
        margin-right: 30px;
    }
    .recent-works__title{
        color: #ffffff;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1.3px;
    }
}