/* *{
    border: 1px solid red;
    
} */

html{
    box-sizing: border-box;
}
*, *:after, *:before{
    box-sizing: inherit;
}

//Сброс стилей
@import "../libs/normalize.css";

//Собственные переменные
@import "./variables.less";

//Блоки
@import "./menu-bar.less";
