html{
    ul, li, h1, h2, h3, h4, h5, p{
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
    }
    box-sizing: border-box;
}
*, *:after, *:before{
    box-sizing: inherit;
}